{
    "files.associations": {
        "*.l": "lex",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "cstdint": "cpp"
    }
}